:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
    --hover: rgb(231, 225, 225);
}
  

html {
    /* footer support */
    position: relative;
    min-height: 100%;
  }

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
    padding:30px 0;    
}
body {
    background: radial-gradient(circle, rgba(238,174,202,1) 0%,
     rgba(78,112,242,1) 100%);
    box-sizing:border-box;
    margin:0;
    min-height:100vh;
}

#title {
    text-align: center;
    font-size:  80px;
    margin-right: 80px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.settings-container {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap:30px;
    width: 200px;
}

button,
input {
  width: 100%;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

button {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
}

button.active {
    background-color: var(--primary-dark);
    font-weight: 900;
    color: var(--primary-light)
}

button, 
input[type='color'] {
    transition: transform 0.1s ease-in-out;
}

button:hover, 
input[type='color']:hover {
    transform: scale(1.05);
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1.1)
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
  background: none;
	width: 80px;
	height: 80px;
    
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid {
    display:grid;
    width: 400px;
    height: 400px;
    display: grid;
    margin: 0;
    border: 1px solid black;
    
}

.grid-item {
    background-color: white;   
    border:1px solid black;
}


/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .content {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .content {
      gap: 50px;
    }
  
    .settings-container {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .container {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    #title {
      font-size: 50px;
    }
  
    .content {
      flex-direction: column-reverse;
    }
  
    .container {
      width: 300px;
      height: 300px;
    }
  }
  